{
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",

    "Catalog": {
      "Path": "Services/Catalog/"
    },
    "Image": {
      "Path": "Services/Image/"
    },
    "Basket": {
      "Path": "Services/Basket/"
    },
    "Discount": {
      "Path": "Services/Discount/"
    },
    "Cargo": {
      "Path": "Services/Cargo/"
    },
    "Payment": {
      "Path": "Services/Payment/"
    },
    "Order": {
      "Path": "Services/Order/"
    },
    "Comment": {
      "Path": "Services/Comment/"
    }
  },
  "ClientSettings": {
    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopManagerClient": {
      "ClientId": "MultiShopManagerId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "multishopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
